# jjbacosplay

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
datagen/: build.gradle
doc/: changelog.md  todo.txt
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/com/jcraft_eoe/jjbacosplay/forge/: JjbaCosplayForge.java
forge/src/main/java/com/jcraft_eoe/jjbacosplay/forge/client/: JjbaCosplayForgeClient.java
forge/src/main/java/com/jcraft_eoe/jjbacosplay/forge/datafixer/: JCForgeMissingMappings.java
forge/src/main/java/com/jcraft_eoe/jjbacosplay/forge/loot/: JCForgeLootAdapter.java  JCForgeLootModifiers.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
forge/src/main/resources/data/jjbacosplay/loot_modifiers/: loot_adapter.json
models/part_1/: diooutfit.geo.bbmodel  diotop.geo.bbmodel  johnathan_gear.bbmodel  johnathan_outfit.bbmodel
models/part_2/: josephoutfit.geo.bbmodel  josephscarf.geo.bbmodel  straizoponcho.geo.bbmodel
models/part_3/: avdolcoat.geo.bbmodel  avdoloutfit.geo.bbmodel  avdolwig.geo.bbmodel  diocape.geo.bbmodel  diojacket.geo.bbmodel  diotard.geo.bbmodel  heavenattainedoutfit.geo.bbmodel  jotaroclothes.geo.bbmodel  jotarocoat.geo.bbmodel  kakyoinclothes.geo.bbmodel  kakyoinshirt.geo.bbmodel  oh_diojacket.geo.bbmodel  oh_diotard.geo.bbmodel  polnareffoutfit.geo.bbmodel  polnarefftop.geo.bbmodel  viceoutfit.geo.bbmodel
models/part_4/: jotaroclothesp4.geo.bbmodel  jotarocoatp4.geo.bbmodel  kirajacket.geo.bbmodel  kiraoutfit.geo.bbmodel  okuyasujacket.geo.bbmodel  okuyasuoutfit.geo.bbmodel
models/part_5/: diavoloclothes.geo.bbmodel  diavoloshirt.geo.bbmodel  doppiotop.geo.bbmodel  fugoextras.geo.bbmodel  fugojacket.geo.bbmodel  fugooutfit.geo.bbmodel  giornoclothes.geo.bbmodel  giornojacket.geo.bbmodel  risottobottom.geo.bbmodel  risottocap.geo.bbmodel  risottotop.geo.bbmodel
models/part_6/: jotaroclothesp6.geo.bbmodel  jotarocoatp6.geo.bbmodel  puccibottom.geo.bbmodel  puccirobe.geo.bbmodel  (+1 more)
(+201 files in other folders)
